.aboutContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 50px;
  background-color: #ddd;
}

.mainContent {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 200px;
  background-color: #f5f5f5;
  padding: 10px;
}

.table {
  flex: 1;
  padding: 10px;
  height: 85vh;
}

/* Todas las filas, incluido el header */
.tableRow {
  display: grid;
  grid-template-columns: 350px 2fr 1.5fr 1fr 1fr; 
  /* ðŸ‘† 40px para icono, 
        2fr para nombre (mÃ¡s espacio),
        1.5fr para fecha,
        1fr para tipo,
        1fr para tamaÃ±o */
  align-items: center;
  gap: 10px;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.headerRow {
  font-weight: bold;
  background: #f0f0f0;
}

.icon {
  text-align: center;
}

.name {
  min-width: 150px;
}

.date {
  min-width: 120px;
}

.type {
  min-width: 100px;
}

.size {
  min-width: 80px;
}








.infoPanel {
  width: 250px;
  background-color: #eee;
  padding: 10px;
}




.sidebar {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
}

.link {
  text-decoration: none;
  color: black;
  padding: 6px 8px;
  border-radius: 4px;
}

.active {
  background-color: #e0e0e0;
  font-weight: bold;
}

.header {
  display: flex;
  gap: 12px;
  /* espacio entre iconos */
  align-items: center;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.icons1 {
  display: flex;
  min-width: 110px;
}

.icons2 {
  display: flex;
  min-width: 265px;
  justify-content: space-between;
  gap: 5px;
}

.icons3 {
  display: flex;
  min-width: 100px;
  margin-left: 15px;
}
.icons4 {
  display: flex;
  min-width: 100px;
}
.icons5 {
  display: flex;
  min-width: 100px;
  margin-left: auto;
}